# react-native-typescript-wonderapp

./: .gitignore  README.md  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json  uploadSourceMapsToBugSnag.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/thewonderapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WonderApp/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist  WonderApp.entitlements
ios/WonderApp-tvOS/: Info.plist
ios/WonderApp-tvOSTests/: Info.plist
ios/WonderApp.xcodeproj/: project.pbxproj
ios/WonderApp.xcodeproj/xcshareddata/xcschemes/: WonderApp-tvOS.xcscheme  WonderApp.xcscheme
ios/WonderApp.xcworkspace/: contents.xcworkspacedata
ios/WonderApp/Base.lproj/: LaunchScreen.xib
ios/WonderAppTests/: WonderAppTests.m
ios/fastlane/: Appfile  Fastfile  README.md
scripts/: buildWithPort.js  findStartEndIndices.js  openXc.js  replaceBundlerPort.js  replaceStrInFile.js
src/: App.tsx
src/@types/appcenter-analytics/: index.d.ts
src/@types/react-native-calendar-events/: index.d.ts
src/assets/images/: index.tsx  package.json
src/assets/styles/: theme.tsx
src/models/: activity-details.ts  activity.ts  appointment.ts  attendance.ts  calendar-date.ts  candidate.ts  chat-message.ts  chat-response-message.ts  chat.ts  conversation.ts  coordinate.ts  distance-unit.ts  gender.ts  gradient-point.ts  image-picker.ts  partner.ts  profile-image.ts  proposal.ts  support-message.ts  switch-value-change.ts  topic.ts  touchable-on-press.ts  user-credentials.ts  user.ts  vibe-video.ts  wonder-app-state.ts
src/services/: amazon.ts  api.ts  calendar.ts  communication.ts  google-maps.ts  gps.ts  navigation.ts  push-notification.ts  uber.ts
src/store/: configureStore.js  package.json
src/store/actions/: apiAlert.ts  index.ts  proposal.ts  user.ts
src/store/mockdata/: appointments.js
src/store/reducers/: apiAlertReducer.ts  appointment.ts  chat.ts  config.ts  index.js  registration.ts  user.ts  wonder.ts
src/store/sagas/: appointment.ts  attendance.ts  conversations.ts  feedback.ts  index.js  partner.ts  proposal.ts  topics.ts  user.ts  utils.ts
src/store/selectors/: appointment.ts  conversation.ts  user.ts
src/texts/: apiAlertTexts.ts  index.ts  package.json
src/utils/: appConfig.ts  appointment.ts  index.ts  initBugSnag.ts
src/views/components/: AppLoader.tsx  index.ts  keyboard-dismiss-view.tsx  pricing-indicator.tsx  rating-indicator.tsx
src/views/components/appointment-list/: appointment-item.tsx  appointment-list.tsx  index.tsx
src/views/components/calendar/: agenda-day-item.tsx
src/views/components/camera/: image-toolbar.tsx  media-view.tsx
src/views/components/chat/: chat-action-button.tsx  chat-list-item.tsx  chat-list.tsx  index.ts  latest-matches-item.tsx  latest-matches.tsx
src/views/components/map/: activity-callout.tsx  marker.tsx
src/views/components/modals/: activity-details-modal.tsx  alert-modal.tsx  appointment-review-modal.tsx  chat-ghosting-modal.tsx  footer-modal.tsx  forgot-password-modal.tsx  found-match-modal.tsx  profile-modal-chat.tsx  user-calendar.modal.tsx  vibe-video-modal.tsx
src/views/components/proposal-swiper/: match-available-media.tsx  proposal-swiper.tsx
src/views/components/screen/: index.tsx
src/views/components/swiper/: Swiper.tsx
src/views/components/swipeview/: index.tsx  styles.ts  swipeview-slide.tsx
src/views/components/tabs/: secondary-tab-icon.tsx
src/views/components/theme/: avatar.tsx  boolean-toggle.tsx  elevated-button.tsx  index.tsx  label.tsx  rounded-text-input.tsx  shadow-box.tsx  star-rating-input.tsx  sub-header.tsx  switch.tsx  text-area.tsx  text-button.tsx  text-input.tsx  toggle.tsx  wonder-image.tsx
src/views/components/theme/buttons/: base-button.tsx  icon-button.tsx  outline-button.tsx  primary-button.tsx  secondary-button.tsx  (+1 more)
src/views/router/: chat-navigator.tsx  index.tsx  registration-navigator.tsx  user-navigator.tsx
src/views/screens/: app-loading.tsx  index.ts
src/views/screens/activity/: activity-invite.tsx  activity-map.tsx  activity-schedule.tsx
src/views/screens/appointment/: appointment-confirm.tsx  appointment-invite.tsx  appointment-view.tsx
src/views/screens/chat/: chat-list.tsx  chat.tsx
src/views/screens/login/: index.tsx
src/views/screens/onboarding/: index.tsx
src/views/screens/profile/: past-appointments.tsx  profile-camera.tsx  profile-edit.tsx  profile-media.tsx  profile-preference-row.tsx  profile-preferences.tsx  profile-video.tsx  profile-view.tsx  profile-wonders.tsx  upcoming-appointments.tsx
src/views/screens/proposal/: proposal-view.tsx
src/views/screens/registration/: register1.tsx  register2.tsx  register3.tsx  register4.tsx  verify.tsx
src/views/screens/system/: feedback.tsx
src/views/screens/welcome/: index.tsx
(+23 files in other folders)
